<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Masroor's Fitness</title>
  </head>
  <link rel="stylesheet" href="css/style.css" />
  <link
    href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap"
    rel="stylesheet"
  />
  <style>
    body {
      font-family: "Kanit", sans-serif;
      margin: 0px;
      padding: 0px;
      background: url(alora-griffiths-aVrZMPgN_Vg-unsplash.jpg);
      background-size: 1370px;
      color: white;
    }
    .left {
      display: inline-block;
      /* border: 2px solid red; */
      position: absolute;
      left: 22px;
      top: 18px;
    }
    .left img {
      width: 111px;
    }
    .left div {
      text-align: center;
    }
    .mid {
      display: block;
      /* border: 2px solid red; */
      width: 39%;
      margin: 18px auto;
      top: 18px;
    }
    .right {
      display: inline-block;
      /* border: 2px solid red; */
      position: absolute;
      right: 22px;
      top: 18px;
    }
    .navbar li {
      display: inline-block;
      font-size: 20px;
    }
    .navbar li a {
      color: white;
      text-decoration: none;
      padding: 24px 7px;
    }

    .navbar li a:hover {
      text-decoration: underline;
      color: rgb(255, 0, 0);
    }
    .btn {
      margin: 17 px 7px;
      color: white;
      background-color: black;
      padding: 4px 14px;
      border-radius: 10px;
      font-size: 18px;
      cursor: pointer;
      border: none;
    }
    .btn:hover {
      background-color: rgb(43, 40, 40);
    }
    .container {
      margin: 150px;
      border: 2px solid black;
      padding: 25px 43px;
      width: 32%;
      border-radius: 24px;
    }
    .formgroup input  {
        font-family: "Kanit", sans-serif;
        text-align:center;
        display: block;
        width: 400px;
        padding: 6px;
        
        margin: 3px auto;
        border-radius: 10px;
    }
    .container h3
    {
      text-align: center;
    }
    .container button{
      display: block;
      width: 60%;
      margin: 15px  auto;
      
      
    }
  </style>
  <body>
    <header class="header">
      <!-- left box for logo -->

      <div class="left">
        <img src="gym.png" alt="" />
        <div>Masroor's Fitness</div>
      </div>

      <!-- mid box for navigation -->

      <div class="mid">
        <ul class="navbar">
          <li><a href="#" class="active">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Fitness Calculator</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
      <!-- right box for buttions -->
      <div class="right">
        <button class="btn">Call us</button>
        <button class="btn">Email us</button>
      </div>
    </header>
    <div class="container">
      <h3>Join Masroor's fitness Gym here</h3>
      <form action="noaction.php">
        <div class="form.group">
          
          <div class="formgroup">
            <input type="text" name="" placeholder="Enter your Name" />
          </div>
          <div class="formgroup">
            <input type="number" name="" placeholder="Enter your phone Number" />
          </div>
          <div class="formgroup">
            <input type="number" name="" placeholder="Enter your Age"/>
          </div>
          <div class="formgroup">
            <input type="text" name="" placeholder="Enter your gender" />
          </div>
        </div>
        <button class="btn">Submit</button>
      </form>
    </div>
  </body>
</html>
